<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.example.cleanarchitecture.data.dto.user.User" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="7dp"
        app:cardElevation="10dp"
        app:strokeColor="@color/green"
        app:strokeWidth="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp">

            <ImageView
                android:id="@+id/user_image"
                imageUrl="@{user.avatar}"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/user_image"
                android:text="@{user.firstName}"
                android:textColor="@color/green"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:text="Alex" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>